#server:
#port: 8080
#
#
#spring:
#datasource:
#name: customer_user
#url: jdbc:mysql://127.0.0.1:3306/customer_user?setUnicode=true&characterEncoding=utf8
#
#username: root
#password: root
#driver-class-name: com.mysql.jdbc.Driver
#
#mybatis:
#mapper-locations: classpath:mapper/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
#type-aliases-package: com.example.springboot.entity
#tomcat端口
server.port=8080
  #数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/customer_user?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  #Mybatis扫描
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

  #pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#
#spring.thymeleaf.check-template-location=true
#spring.freemarker.checkTemplateLocation=false
#

# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true
